{
    // "files.exclude": {
    //     "**/*_templ.go": true,
    //     "**/*_templ.txt": true,
    // },
    "editor.formatOnSave": true,
    "[templ]": {
        "editor.defaultFormatter": "a-h.templ"
    },
    "emmet.includeLanguages": {
        "templ": "html"
    },
    "tailwindCSS.includeLanguages": {
        "templ": "html"
    },
    "tailwind-fold.supportedLanguages": [
        "html",
        "typescriptreact",
        "javascriptreact",
        "typescript",
        "javascript",
        "vue-html",
        "vue",
        "php",
        "markdown",
        "coffeescript",
        "svelte",
        "astro",
        "templ"
    ]
}